DATABASE_URL="mysql://ncitproj_exam-scheduling:@MJotG40lf5x%25wqa@thsv25.hostatom.com:3306/exam-scheduling"
# mongodb+srv://Ikkyuz:Ikkyuz204108@ikkyuz.6vw0b.mongodb.net/exam-scheduling
# postgresql://exam-scheduling:mysecretpassword@localhost:5432/exam-scheduling
